<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Valentine's Day Sachin ❤️</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@300;500&display=swap" rel="stylesheet">

<style>
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

.card {
    background: white;
    width: 360px;
    height: 480px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    text-align: center;
    padding: 30px 20px;
    position: relative;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

h1 {
    font-family: 'Dancing Script', cursive;
    color: #ff4d6d;
    font-size: 30px;
}

.message {
    margin-top: 20px;
    font-size: 15px;
    color: #444;
    line-height: 1.6;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background: #ff4d6d;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #e63956;
    transform: scale(1.05);
}

.footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    font-weight: 500;
    color: #ff4d6d;
}

.heart {
    position: absolute;
    color: rgba(255, 0, 76, 0.7);
    font-size: 20px;
    animation: rise 6s linear infinite;
}

@keyframes rise {
    0% {
        transform: translateY(100vh) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh) scale(1.5);
        opacity: 0;
    }
}
</style>
</head>

<body>

<!-- Background Music -->
<iframe width="0" height="0" 
src="https://www.youtube.com/embed/1aY5JH1gD7Q?autoplay=1&loop=1&playlist=1aY5JH1gD7Q"
frameborder="0" allow="autoplay">
</iframe>

<div class="card">
    <h1>Mile Ho Tum Humko ❤️</h1>

    <div class="message">
        Mile ho tum humko... <br>
        Bade naseebon se... 💕 <br><br>
        Sachin, you are my destiny, my happiness, my forever. <br>
        Every heartbeat whispers your name. 💖
    </div>

    <button onclick="showSurprise()">Click My Love 💝</button>

    <div class="footer">
        Forever Yours, <br> ❤️ Supriya ❤️
    </div>
</div>

<script>
function showSurprise() {
    alert("Sachin ❤️ You are the most beautiful part of my life. I love you endlessly! 💕");
}

// Floating Hearts
function createHeart() {
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.innerHTML = "❤";
    heart.style.left = Math.random() * 100 + "vw";
    heart.style.animationDuration = (Math.random() * 3 + 3) + "s";
    document.body.appendChild(heart);

    setTimeout(() => {
        heart.remove();
    }, 6000);
}

setInterval(createHeart, 300);
</script>

</body>
</html>
